# FirstAndroidApp

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ListViewObjectAdapter.java
app/src/main/java/DataModel/: Group.java  News.java  Soal.java
app/src/main/java/Helpers/: ActionBarHelper.java  AppUpdaterHelper.java  CustomNotificationHelper.java  DatabaseHelper.java  DeveloperHelper.java  DownloadTask.java  DownloadTaskHidden.java  FontHelper.java  GroupsLoader.java  HtmlHelper.java  JsonFormatter.java  NewsLoader.java  NoMediaHelper.java  PackageInstalledCheker.java  PageSourceDownloaderTask.java  PathHelper.java  Ram.java  ServerAddress.java  ShareHelper.java  SharedPrefHelper.java  SliderHelper.java  SoalLoader.java  StatisticsHelper.java  ViewHelper.java
app/src/main/java/Intefaces/: CallBackAsync.java  CallBackDownload.java  CallBackFinish.java  CallBackFunction.java  CallBackNews.java  CallBackSoal.java  CallBackUpload.java  CallBackYes.java  OnActionBarClickListener.java  PathMapObject.java
app/src/main/java/Utilities/: Account.java  BitmapLruCacheUtils.java  DataCache.java  DisplayHelper.java  DownloadImageTask.java  Fonts.java  HttpHelper.java  HttpStatusCode.java  ImageHelper.java  JsonHelper.java  LoadManager.java  OnPinchListener.java  OnSwipeTouchListener.java  PersianCalendar.java  SharedPreference.java  SolarCalendar.java  ValidationMessage.java  Webservice.java
app/src/main/java/Views/: ButtonFont.java  CustomVideoView.java  ImageViewFit.java  TextViewFont.java
app/src/main/res/drawable/: button_background.xml  circlular_button.xml  circlular_shadow.xml  drop_shadow.xml  shadow.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_all_news.xml  activity_main.xml  activity_main_pages_web.xml  activity_news.xml  activity_news_group_picker.xml  activity_questions.xml  activity_rigester.xml  activity_tamas_ba_ma.xml  (+12 more)
(+44 files in other folders)
