apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "irdevelopers.asemanweb2"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 18
        versionName "18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/gson-2.3.1.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    //compile files('libs/activation.jar')
    //compile files('libs/additionnal.jar')
    //compile files('libs/mail.jar')
    compile files('libs/acra-4.6.1.jar')
}