<?xml version="1.0" encoding="utf-8"?>



    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#688e8e8e"
                android:orientation="vertical">



                <ProgressBar
                    android:id="@+id/slider_progress"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/slide1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />

                    <ImageView
                        android:id="@+id/slide2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        />

                    <ImageView
                        android:id="@+id/slide3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        />

                </ViewFlipper>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/drop_shadow">

                </ImageView>

                <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TableRow
                    android:id="@+id/firstTableRow"
                    android:background="#FFF">


                    <LinearLayout
                        android:id="@+id/menu_soalat_motedavel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"
                            android:src="@drawable/soalatmotadavel" />

                        <Views.TextViewFont
                            android:id="@+id/buttonQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="سوالات متداول"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_tejarat_electronic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"

                            android:src="@drawable/tejarat" />

                        <Views.TextViewFont
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="تجارت الکترونیک"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_tazeha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >


                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"
                            android:src="@drawable/tazeha" />

                        <Views.TextViewFont
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="خبر ها"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>




                </TableRow>

                <TableRow
                    android:background="#FFF">



                    <LinearLayout
                        android:id="@+id/menu_amoozesh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"

                            android:src="@drawable/amuzesh" />

                        <Views.TextViewFont
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:drawablePadding="-15sp"
                            android:text="آموزش"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_tarahi_web"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"

                            android:src="@drawable/tarahiweb" />

                        <Views.TextViewFont
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"

                            android:drawablePadding="-15sp"
                            android:text="طراحی وب"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_sabt_nam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"

                            android:src="@drawable/sabtenam" />

                        <Views.TextViewFont
                            android:id="@+id/buttonSabtNam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:layout_weight="1"
                            android:text="ثبت نام"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>




                </TableRow>

                <TableRow
                    android:background="#FFF">

                    <LinearLayout
                        android:id="@+id/menu_espanser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"

                            android:src="@drawable/sponser" />

                        <Views.TextViewFont
                            android:id="@+id/button9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="7dp"
                            android:layout_weight="0.3"

                            android:drawablePadding="-15sp"
                            android:text="اسپانسر"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_chera_asemanweb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"

                            android:src="@drawable/cheraasemanweb" />

                        <Views.TextViewFont
                            android:id="@+id/button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="7dp"
                            android:layout_weight="0.3"

                            android:drawablePadding="-15sp"
                            android:text="چرا آسمان وب"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_websiteha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"

                            android:src="@drawable/websiteha" />

                        <Views.TextViewFont
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="7dp"
                            android:layout_weight="0.3"
                            android:drawablePadding="-15sp"
                            android:text="وب سایت ها"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>



                </TableRow>

                <TableRow
                    android:background="#FFF">



                    <LinearLayout
                        android:id="@+id/menu_narmafzarha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"

                            android:src="@drawable/narmafzarha" />

                        <Views.TextViewFont
                            android:id="@+id/button12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="7dp"
                            android:layout_weight="0.3"
                            android:drawablePadding="-15sp"
                            android:text="نرم افزار ها"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/menu_tamas_bama"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"

                            android:src="@drawable/tamasbama" />

                        <Views.TextViewFont
                            android:id="@+id/button11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="7dp"
                            android:layout_weight="0.3"

                            android:drawablePadding="-15sp"
                            android:text="تماس با ما"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu_darbareye_ma"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:background="@android:drawable/dialog_holo_light_frame"

                            android:src="@drawable/darbarema" />

                        <Views.TextViewFont
                            android:id="@+id/button10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="7dp"
                            android:layout_weight="0.3"

                            android:drawablePadding="-15sp"
                            android:text="درباره ما"
                            android:textSize="@dimen/main_menu_text_size" />
                    </LinearLayout>


                </TableRow>

            </TableLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>



