<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Views.TextViewFont
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="توجه"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:gravity="center"
        android:background="#ff53b8ff"
        android:padding="10dp"
        android:textSize="20sp"/>

    <Views.TextViewFont
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="لازم است نسخه قبلی برنامه را حذف نمایید. آیا انجام شود ؟"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_margin="10dp"
        android:textSize="17sp"/>

</LinearLayout>