<?xml version="1.0" encoding="utf-8"?>
<Views.TextViewFont
    android:id="@+id/imageView"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:text="salam salam salams samas dfd dfgd fg dfghdf  sdfsdf sdfsdf"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />