<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <Views.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="text"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="#3a3a3a"
        android:id="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/newsImage"
        android:layout_toLeftOf="@+id/newsImage" />

    <Views.TextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/textViewHaveNew"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentEnd="true" />

</RelativeLayout>